<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.12.3.js"></script>
    <style>
        .slide{
            width: 1200px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .act{
            z-index: 3;
        }

    </style>
    <script>
        $(function(){
            setInterval(slideFade, 3000);
            function slideFade(){
                $('.slide img:eq(0)').fadeOut(1000).next().fadeIn(1000).end().appendTo('.slide');
            }
        })
    </script>
</head>
<body>
    <div class="slide">
        <img src="img/slide01.jpg">
        <img src="img/slide02.jpg" >
        <img src="img/slide03.jpg" >
    </div>
    
</body>
</html>