<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slidecontainer{
            height: 300px;
            width: 1200px;
            position: relative;
            margin: 50px auto;
        }
        img{
            display: none;
        }
        .fade{
            animation: fade 1.5s;
        }
        @keyframes fade {
            from { opacity: .2}
            to { opacity: 1}
        }
    </style>
</head>
<body>
    <div class="slidecontainer">
        <img src="img/slide01.jpg" class="fade" alt="slide01">
        <img src="img/slide02.jpg" class="fade" alt="slide02">
        <img src="img/slide03.jpg" class="fade" alt="slide03">
    </div>

    <script>
        let slideIndex = 0;
        showSlide();
        function showSlide() {
            slideIndex = slideIndex % 3;
            let slideImg = document.getElementsByTagName('img');
            for(i=0; i < slideImg.length; i++) {
                slideImg[i].style.display = 'none';
            }   
            slideImg[slideIndex].style.display='block';
            slideIndex++;
            setTimeout(showSlide, 3000);
        }
    </script>
</body>
</html>